################
#  MY APP      #
################
site.url=file:///Users/angie/workspace/automated_visual_testing/website/index.html

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver


################
#  APPLITOOLS  #
################
applitools.api.key=