################
#  MY APP      #
################
site.bookstore.url=file:///Users/angie/workspace/test_automation_u/visual_validation_course/website/index.html
site.largedom.url=https://the-internet.herokuapp.com/large
site.dynamic.url=https://the-internet.herokuapp.com/dynamic_content

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver


################
#  APPLITOOLS  #
################
applitools.api.key=