################
#  MY APP      #
################
site.url=https://the-internet.herokuapp.com/shifting_content/menu?mode=random&pixel_shift=100

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver


################
#  APPLITOOLS  #
################
applitools.api.key=