################
#  MY APP      #
################
site.url=https://the-internet.herokuapp.com/large

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver


################
#  APPLITOOLS  #
################
applitools.api.key=